# bangor-icp-2152-project

./: .gitignore  README.md  TEST.sql  USER.sql  WORD.sql  pom.xml
assignment/: Dump20180420.sql
html/: add-user.html  add-word-administrator.html  add-word-instructor.html  edit-user.html  edit-word-administrator.html  edit-word-instructor.html  grade-history-administrator.html  grade-history-instructor.html  grade-history-student.html  index-administrator.html  index-instructor.html  index-student.html  login.html  students-list.html  test-finished.html  test.html  users-list.html  vocabulary-list-administrator.html  vocabulary-list-instructor.html
html/js/: main.js  popper.min.js
src/main/java/com/icp2152/dvthdh/: Database.java
src/main/java/com/icp2152/dvthdh/servlet/: AddUserServlet.java  AddWordServlet.java  BaseServlet.java  DeleteUserServlet.java  DeleteWordServlet.java  EditUserServlet.java  EditWordServlet.java  FinishedTestServlet.java  GradeHistoryServlet.java  HomepageServlet.java  LoginServlet.java  LogoutServlet.java  StudentsListServlet.java  TestServlet.java  UsersListServlet.java  VocabularyListServlet.java
src/main/resources/: create.sql  database.properties  destroy.sql  insert.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: jquery.slim.min.js
src/main/webapp/templates/: @layout.jsp  add-user.jsp  add-word.jsp  edit-user.jsp  edit-word.jsp  finished-test.jsp  footer.jsp  grade-history.jsp  head.jsp  header.jsp  homepage.jsp  login.jsp  scripts.jsp  students-list.jsp  test.jsp  users-list.jsp  vocabulary-list.jsp
