<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.icp2152.dvthdh</groupId>
	<artifactId>ICP-2152-GroupProject</artifactId>
	<name>ICP-2152 GroupProject</name>
	<version>1.0</version>

	<packaging>war</packaging>

	<contributors>
		<contributor>
			<name>Dominik Harmim</name>
			<email>harmim6@gmail.com</email>
		</contributor>

		<contributor>
			<name>Theognosia Hadjiyianni</name>
		</contributor>

		<contributor>
			<name>Vasudha Darbari</name>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.11</version>
		</dependency>

		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>icp2152-dvthdh</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>

				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>

				<configuration>
					<hostName>localhost</hostName>
					<port>8081</port>
					<path>/${project.build.finalName}</path>
					<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
					<warDirectory>${project.build.directory}/${project.build.finalName}</warDirectory>
					<username>root</username>
					<password>root</password>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>

				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.11</version>
					</dependency>
				</dependencies>

				<configuration>
					<driver>${mysql.driver}</driver>
					<url>${mysql.url}</url>
					<username>${mysql.user}</username>
					<password>${mysql.password}</password>
				</configuration>

				<executions>
					<execution>
						<phase>generate-test-resources</phase>

						<goals>
							<goal>execute</goal>
						</goals>

						<configuration>
							<srcFiles>
								<srcFile>${basedir}/src/main/resources/destroy.sql</srcFile>
								<srcFile>${basedir}/src/main/resources/create.sql</srcFile>
								<srcFile>${basedir}/src/main/resources/insert.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<mysql.driver>com.mysql.cj.jdbc.Driver</mysql.driver>
		<mysql.url>jdbc:mysql://localhost:3306/icp2152_project</mysql.url>
		<mysql.user>root</mysql.user>
		<mysql.password/>
	</properties>
</project>
