<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Vocabulary | Academi Gymraeg</title>

	<meta name="description" content="The tool to help learners acquire knowledge of Welsh nouns.">
	<meta name="author" content="DVT HDH">
	<meta name="keywords" content="bangor, java, maven, servlet, mysql, group project">

	<link rel="Shortcut icon" href="favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datatables.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="index-instructor.html">Home</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="students-list.html">Students</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="vocabulary-list-instructor.html">Vocabulary</a>
					</li>
				</ul>

				<ul class="navbar-nav float-lg-right">
					<li class="nav-item">
						<a class="nav-link" href="">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<main class="container">
		<div class="row">
			<div class="col-md-12">
				<h4 class="mb-3">Vocabulary</h4>
				<a href="add-word-instructor.html" class="btn btn-success mb-3">Add word</a>

				<table class="table data-table table-striped table-hover table-bordered" data-order="[[0, &quot;asc&quot;]]">
					<thead>
						<tr>
							<th>ID</th>
							<th>English</th>
							<th>Welsh</th>
							<th>Gender</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>colors</td>
							<td>lliwiau</td>
							<td>masculine</td>
							<td>
								<a href="edit-word-instructor.html" class="btn btn-primary btn-sm">Edit</a>
								<a href="" class="btn btn-danger btn-sm">Delete</a>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>short</td>
							<td>cul</td>
							<td>feminine</td>
							<td>
								<a href="edit-word-instructor.html" class="btn btn-primary btn-sm">Edit</a>
								<a href="" class="btn btn-danger btn-sm">Delete</a>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>sweet</td>
							<td>melys</td>
							<td>masculine</td>
							<td>
								<a href="edit-word-instructor.html" class="btn btn-primary btn-sm">Edit</a>
								<a href="" class="btn btn-danger btn-sm">Delete</a>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>difficult</td>
							<td>anodd</td>
							<td>feminine</td>
							<td>
								<a href="edit-word-instructor.html" class="btn btn-primary btn-sm">Edit</a>
								<a href="" class="btn btn-danger btn-sm">Delete</a>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td>fast</td>
							<td>cyflym</td>
							<td>masculine</td>
							<td>
								<a href="edit-word-instructor.html" class="btn btn-primary btn-sm">Edit</a>
								<a href="" class="btn btn-danger btn-sm">Delete</a>
							</td>
						</tr>
						<tr>
							<td>6</td>
							<td>chicken</td>
							<td>cyw iâr</td>
							<td>feminine</td>
							<td>
								<a href="edit-word-instructor.html" class="btn btn-primary btn-sm">Edit</a>
								<a href="" class="btn btn-danger btn-sm">Delete</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="container">
			<span class="text-muted">
				©2018 DVT HDH | Academi Gymraeg
			</span>
			<span class="float-right text-muted">
				Instructor: eeub8c
			</span>
		</div>
	</footer>

	<script src="js/jquery.slim.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/datatables.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
